{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.2,1433;Database=Task_Prioritization_API_Container;User Id=sa;Password=Maxmen111;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
